{
  "name": "Empralidadd",
  "short_name": "Empralidad",
  "theme_color": "#005777",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "empralidad.com.ar"
}
